<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ACER/OneDrive/Desktop/Profile/SQL/Project/archive (1)/Project_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3950"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH DeduplicatedOrders AS (
    SELECT 
        o.order_id,
        c.customer_state,
        TRIM(UPPER(c.customer_city)) AS customer_city, 
        
        COALESCE(t.product_category_name_english, 'Unknown') AS category_en,
        
        strftime('%Y-%m', o.order_purchase_timestamp) AS purchase_month,
        
        (julianday(oi.shipping_limit_date) - julianday(o.order_purchase_timestamp)) AS handling_days,
        (julianday(o.order_delivered_customer_date) - julianday(o.order_delivered_carrier_date)) AS transit_days,
        (julianday(o.order_delivered_customer_date) - julianday(o.order_purchase_timestamp)) AS actual_delivery_days,
        (julianday(o.order_estimated_delivery_date) - julianday(o.order_delivered_customer_date)) AS early_delivery_days,
        r.review_score,
        
        ROW_NUMBER() OVER (
            PARTITION BY o.order_id 
            ORDER BY oi.order_item_id ASC, r.review_creation_date DESC
        ) AS row_num

    FROM olist_orders_dataset o
    JOIN olist_customers_dataset c ON o.customer_id = c.customer_id
    JOIN olist_order_items_dataset oi ON o.order_id = oi.order_id
    JOIN olist_products_dataset p ON oi.product_id = p.product_id
    LEFT JOIN product_category_name_translation t ON p.product_category_name = t.product_category_name
    JOIN olist_order_reviews_dataset r ON o.order_id = r.order_id

    WHERE o.order_status = 'delivered'
      AND o.order_delivered_customer_date IS NOT NULL
      AND o.order_delivered_carrier_date IS NOT NULL
      AND o.order_purchase_timestamp &gt;= '2017-01-01 00:00:00'
)

SELECT 
    order_id,
    customer_state,
    customer_city,
    category_en,
    purchase_month,
    handling_days,
    transit_days,
    actual_delivery_days,
    early_delivery_days,
    review_score
FROM DeduplicatedOrders
WHERE row_num = 1 
  AND actual_delivery_days &gt;= 0 
  AND handling_days &gt;= 0 
  AND transit_days &gt;= 0;</sql><current_tab id="0"/></tab_sql></sqlb_project>
